PORT=8080
NODE_ENV=staging


#Mongodb connection url


user = projectt039@gmail.com

pass = nj@880088
URL = mongodb+srv://Roshambo:rosh@cluster0.ctcl3.mongodb.net/rosh?retryWrites=true&w=majority

#deployed addresses
gameContractAddress = 0xc8e181Cb16705F3f34f08a0da9E6FF237831b52E
nftContractAddress =  0xbC49A47aA4299a68ec5de4E47f9Cd61FA7ACEc9F
starsContractAddress = 0xFe52b37c985cEb534f3003f893e5b75B6B759ac4
JWT_SECRET = "hello"