PORT=8080
NODE_ENV=localhost


#Mongodb connection url
user = namit.cs.rdjps@gmail.com

pass = namit1999
URL =   mongodb+srv://database:hello1234@cluster0.6hrmq.mongodb.net/block?retryWrites=true&w=majority

gameContractAddress = 0x02BABFb7293c502A3BE6f3bfEbbd71bfB3B46eC9
nftContractAddress = 0x94E3AcDeed5780B002c1C141926f6605704c5ef8
starsContractAddress = 0x0A27A7370D14281152f7393Ed6bE963C2019F5fe

JWT_SECRET = "hello"