PORT=8080
NODE_ENV=staging




#Mongodb connection url


user = projectt039@gmail.com

pass = namit1999
URL =  mongodb+srv://Roshambo:rosh@cluster0.ctcl3.mongodb.net/rosh?retryWrites=true&w=majority

#deployed addresses
gameContractAddress = 0xf0448292f85E83F2E05115fEF6fF6DB0B00364aa
nftContractAddress = 0x94E3AcDeed5780B002c1C141926f6605704c5ef8
starsContractAddress = 0x0A27A7370D14281152f7393Ed6bE963C2019F5fe